{
  "compilerOptions": {
    "target": "ESNext",
    "outFile": "./dist/index",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    /* Linting */
    "strict": true
  },
  "include": ["src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
